<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\AbstractBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="34" Column="74" />
      <File FileName="Assets\Scripts\Behaviors\Walk.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Input\InputState.cs" Line="37" Column="37" />
      <File FileName="Assets\Scripts\Behaviors\AbstractBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>