<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\AbstractBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Collision\CollisionState.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\Behaviors\AbstractBehavior.cs" Line="15" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>