<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Jump.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\InputState.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Collision\CollisionState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Jump.cs" Line="22" Column="65" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Effects\DustEffect.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Behaviors\LongJump.cs" Line="39" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>