<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Duck.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\Duck.cs" Line="26" Column="68" />
      <File FileName="Assets\Scripts\Behaviors\AbstractBehavior.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>