<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\WallJump.cs">
    <Files>
      <File FileName="Assets\Scripts\Collision\CollisionState.cs" Line="48" Column="22" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Behaviors\FaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\StickToWall.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\Behaviors\WallSlide.cs" Line="48" Column="19" />
      <File FileName="Assets\Scripts\Behaviors\WallJump.cs" Line="37" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>