<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Equip.cs">
    <Files>
      <File FileName="Assets\Scripts\Collision\Collectable.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Items\PowerUpFlower.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Behaviors\Equip.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>