<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\FireProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\FireProjectile.cs" Line="58" Column="44" />
      <File FileName="Assets\Scripts\Items\PowerUpFlower.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>