<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Walk.cs">
    <Files>
      <File FileName="Assets\Scripts\SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputState.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\AbstractBehavior.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\FaceDirection.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Walk.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>